[33mcommit 3eeff12fdf9aca499950545c51cfad0509a4e9f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Caridad <joseacaridad@gmail.com>
Date:   Mon Jul 8 14:13:45 2019 -0500

    info added

[1mdiff --git a/demo_index.html b/demo_index.html[m
[1mindex b897a75..efd4f4d 100644[m
[1m--- a/demo_index.html[m
[1m+++ b/demo_index.html[m
[36m@@ -6,12 +6,12 @@[m
   <body>[m
     <h1>Git Demo</h1>[m
     <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>[m
[31m-    <!-- Add some information about yourself below -->[m
[31m-    <!-- Your name -->[m
[32m+[m[32m    My Information[m
[32m+[m[32m    Jose Caridad[m
 [m
[31m-    <!-- Your GitHub user name -->[m
[32m+[m[32m    Caridadja[m
     [m
[31m-    <!-- Your favorite coding language -->[m
[32m+[m[32m    Java[m
 [m
   </body>[m
 </html>[m
\ No newline at end of file[m
